# pentest-distro-builder

./: .gitignore  .gitmodules  README.md  convert.sh  makemine.sh  runme.sh
config/: pentest-distro-builder.chroot  preseed.cfg  software.list.chroot
debs/: btrfs-tools_4.15.1-1build1_amd64.deb  code_1.26.1-1534444688_amd64.deb.REMOVED.git-id  code_1.27.2-1536736588_amd64.deb.REMOVED.git-id  discord_0.0.5_amd64.deb.REMOVED.git-id  discord_0.0.8_amd64.deb.REMOVED.git-id  get-debs.sh  resilio-sync_2.6.0-1_amd64.deb.REMOVED.git-id  resilio-sync_2.6.1-1_amd64.deb.REMOVED.git-id  resilio-sync_2.6.3-1_amd64.deb.REMOVED.git-id  slack-desktop_3.3.3_amd64.deb.REMOVED.git-id  slack-desktop_3.3.7_amd64.deb.REMOVED.git-id  vscodium_1.28.2-1539964364_amd64.deb.REMOVED.git-id  vscodium_1.29.1-1542386856_amd64.deb.REMOVED.git-id  vscodium_1.30.2-1547044304_amd64.deb.REMOVED.git-id
filesystem/etc/: proxychains.conf  resolv.conf
filesystem/etc/apache2/mods-available/: dnssd.conf  dnssd.load
filesystem/etc/apache2/mods-enabled/: dnssd.conf  dnssd.load
filesystem/etc/gdm3/: daemon.conf  greeter.dconf-defaults
filesystem/etc/resolvconf/run/: resolv.conf
filesystem/etc/skel/: .bashrc  .nanorc  .tmux.conf  .zshenv  postinstall.sh
filesystem/etc/skel/.config/: mimeapps.list
filesystem/etc/skel/.config/Code/: Preferences  machineid
filesystem/etc/skel/.config/autostart/: guake.desktop
filesystem/etc/skel/.config/caja/: accels
filesystem/etc/skel/.config/dconf/: user
filesystem/etc/skel/.config/guake/: session.json
filesystem/etc/skel/.config/mate/: backgrounds.xml
filesystem/etc/skel/.config/menus/: mate-applications-merged
filesystem/etc/skel/.config/nautilus/: desktop-metadata
filesystem/etc/skel/.config/pluma/: accels  pluma.ini
filesystem/etc/skel/.config/pulse/: 52617a56364e410886161e8afa2d9ff9-card-database.tdb  52617a56364e410886161e8afa2d9ff9-device-volumes.tdb
filesystem/etc/skel/.config/terminator/: config
filesystem/etc/skel/Templates/prog/: c++.cpp  c.c  falcon.fal  perl.pl  python.py  ruby.rb
filesystem/etc/skel/Templates/web/: html.html
filesystem/etc/skel/post-install/: install-autopsy.sh  install-resilio.sh
filesystem/etc/skel/scripts/: duck_installer_v1.1.1_debian.sh  pingsweep.sh  pingsweepb.sh  wp6.sh
filesystem/etc/ssh/: moduli  ssh_host_ecdsa_key  ssh_host_ecdsa_key.pub  ssh_host_ed25519_key  ssh_host_ed25519_key.pub  ssh_host_rsa_key  ssh_host_rsa_key.pub  sshd_config
filesystem/root/: .bashrc  postinstall.sh
filesystem/root/.config/Code/: storage.json
filesystem/root/.config/Code/CachedExtensions/: user
filesystem/root/.config/autostart/: guake.desktop
filesystem/root/.config/dconf/: user
filesystem/root/.config/gtk-2.0/: gtkfilechooser.ini
filesystem/root/.config/pulse/: 52617a56364e410886161e8afa2d9ff9-stream-volumes.tdb  cookie
filesystem/root/.tmux/plugins/tmux-net-speed/: LICENSE  run-tests.sh
filesystem/root/Templates/prog/: java.java  python.py  ruby.rb
filesystem/root/scripts/: cart-k.sh  encode.sh  lazy.sh  pingsweep.sh
modules/live-build-config/: build.sh
modules/live-build-config/kali-config/common/includes.installer/: 02-unattended-boot.binary  preseed.cfg
modules/live-build-config/kali-config/variant-cinnamon/package-lists/: kali.list.chroot
modules/live-build-config/kali-config/variant-mate/package-lists/: kali.list.chroot
modules/parrot-build/auto/: config
modules/parrot-build/templates/: parrot-variant-mate
modules/parrot-build/templates/common/archives/: csec.key  parrot.list
(+49 files in other folders)
