d-i debian-installer/locale string en_US.UTF-8
d-i console-keymaps-at/keymap select us
d-i mirror/country string enter information manually
d-i keyboard-configuration/xkb-keymap select us

d-i clock-setup/utc boolean true
d-i time/zone string US/Mountain

# Disable volatile and security
d-i apt-setup/services-select multiselect

# Enable contrib and non-free
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Disable CDROM entries after install
d-i apt-setup/disable-cdrom-entries boolean true

### Network configuration
# Disable network configuration entirely. This is useful for cdrom
# installations on non-networked devices where the network questions,
# warning and long timeouts are a nuisance.
d-i netcfg/enable boolean false

# If non-free firmware is needed for the network or other hardware, you can
# configure the installer to always try to load it, without prompting. Or
# change to false to disable asking.
d-i hw-detect/load_firmware boolean false


# If you prefer to configure the network manually, uncomment this line and
# the static network configuration below.
d-i netcfg/disable_dhcp boolean true

#disabling mirrors selection
d-i apt-setup/use_mirror boolean false


# Partitioning
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/disk string /dev/sda
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true

# Packages
#d-i pkgsel/upgrade select full-upgrade
# install Parrot Security
#d-i pkgsel/include string parrot-core parrot-interface parrot-tools

# Change default hostname
d-i netcfg/get_hostname string parrot
# d-i netcfg/get_hostname seen false

# user creation
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
d-i passwd/root-password password toor
d-i passwd/root-password-again password toor
#d-i passwd/user-default-groups string audio cdrom dip floppy video plugdev netdev powerdev scanner bluetooth debian-tor sudo libvirt fuse dialout

# Use the following option to add additional boot parameters for the
# installed system (if supported by the bootloader installer).
# Note: options passed to the installer will be added automatically.
#d-i debian-installer/add-kernel-opts string noautomount nouveau.blacklist=1 splash

# Disable popularity-contest
popularity-contest popularity-contest/participate boolean false

# Select udeb for installation to allow exiting the installer
d-i anna/choose_modules string di-utils-exit-installer

# Ask question regardless from that it's preseeded above
d-i anna/choose_modules seen false

# When disk encryption is enabled, skip wiping the partitions beforehand.
d-i partman-auto-crypto/erase_disks boolean false

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string /dev/sda
d-i finish-install/reboot_in_progress note

# Skip the exit timeout
#d-i di-utils-reboot/really_reboot boolean false
#d-i finish-install/reboot_in_progress note



#### Advanced options
### Running custom commands during the installation
#d-i preseed/late_command string in-target "rm /root/Desktop/debian-installer-launcher.desktop"
